โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    ุชุนูููุงุช ุฑูุน API ุนูู InfinityFree
    Setup Instructions for InfinityFree API
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ุงูุฎุทูุงุช ุงููุทููุจุฉ:

1๏ธโฃ ุชุนุฏูู ููู db_api.php ูุจู ุงูุฑูุน:
   -----------------------------------
   ุงูุชุญ ููู db_api.php ูุนุฏูู ุงูุฃุณุทุฑ ุงูุชุงููุฉ:
   
   ุงูุณุทุฑ 20:
   define('API_SECRET_KEY', 'YOUR_SECRET_API_KEY_HERE');
   ๐ ุงุณุชุจุฏู YOUR_SECRET_API_KEY_HERE ุจุงูููุชุงุญ ุงูุณุฑู ุงูููุฌูุฏ ูู Replit Secrets
   
   ุงูุณุทุฑ 49-52:
   define('DB_HOST', 'localhost');  // โ ุงุชุฑููุง localhost
   define('DB_NAME', 'YOUR_DB_NAME');  // ๐ ุถุน ุงุณู ูุงุนุฏุฉ ุงูุจูุงูุงุช (ูุซู: if0_39834849_BOT)
   define('DB_USER', 'YOUR_DB_USER');  // ๐ ุถุน ุงุณู ุงููุณุชุฎุฏู (ูุซู: if0_39834849)
   define('DB_PASS', 'YOUR_DB_PASS');  // ๐ ุถุน ูููุฉ ุงููุฑูุฑ


2๏ธโฃ ุฑูุน ุงูููู ุนูู InfinityFree:
   -----------------------------------
   ุฃ) ุณุฌูู ุฏุฎูู ุฅูู ููุญุฉ ุชุญูู InfinityFree
   ุจ) ุงูุชุญ File Manager
   ุฌ) ุงุฐูุจ ุฅูู ูุฌูุฏ htdocs
   ุฏ) ุงุฑูุน ููู db_api.php
   
   โ๏ธ ููู: ูุง ุชุถุน ุงูููู ูู ูุฌูุฏ ูุงุถุญ! 
   
   ูุซุงู ุฃูู:
   htdocs/sys/db_api.php  โ
   htdocs/api/v1/secure/db_api.php  โ
   
   ูุซุงู ุบูุฑ ุขูู:
   htdocs/api.php  โ
   htdocs/database.php  โ


3๏ธโฃ ุงูุญุตูู ุนูู ุฑุงุจุท API:
   -----------------------------------
   ุจุนุฏ ุงูุฑูุนุ ุณูููู ุฑุงุจุท API ุงูุฎุงุต ุจู:
   
   https://yoursite.epizy.com/sys/db_api.php
   ุฃู
   https://yoursite.infinityfreeapp.com/sys/db_api.php
   
   ๐ ุงุญูุธ ูุฐุง ุงูุฑุงุจุท - ุณุชุญุชุงุฌู ูู ุงูุฎุทูุฉ ุงูุชุงููุฉ


4๏ธโฃ ุฅุถุงูุฉ ุฑุงุจุท API ูู Replit:
   -----------------------------------
   ุณูุชู ุฅุถุงูุฉ ุฑุงุจุท API ุชููุงุฆูุงู ุนูุฏ ุชุดุบูู ุงูุจูุช


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ ููุฒุงุช ุงูุฃูุงู:

โ ูุญูู ุจู API Key - ูุง ูููู ูุฃุญุฏ ุงุณุชุฎุฏุงูู ุจุฏูู ุงูููุชุงุญ
โ ูุง ูุนุฑุถ ุฃุฎุทุงุก ูููุณุชุฎุฏููู - ูุฎูู ุชูุงุตูู ูุงุนุฏุฉ ุงูุจูุงูุงุช
โ ููุจู POST ููุท - ูุง ูููู ุงููุตูู ุฅููู ูู ุงููุชุตูุญ ูุจุงุดุฑุฉ
โ ูุณุชุฎุฏู Prepared Statements - ูุญูู ูู SQL Injection

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ููุงุญุธุงุช ุฅุถุงููุฉ:

โข ูุง ุชุดุงุฑู API Key ูุน ุฃุญุฏ
โข ูุง ุชูุดุฑ ุฑุงุจุท API ูู ููุงู ุนุงู
โข ููููู ุชุบููุฑ ุงุณู ุงูููู ูุฅุถุงูุฉ ุทุจูุฉ ุฃูุงู ุฅุถุงููุฉ
  ูุซุงู: db_api.php โ x9k2m.php

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ